<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeechSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenSessionTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:45:00</Value>
    </Setting>
    <Setting Name="CloseSessionTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">20:10:00</Value>
    </Setting>
    <Setting Name="OpenTerminalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:50:00</Value>
    </Setting>
    <Setting Name="CloseTerminalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">20:05:00</Value>
    </Setting>
    <Setting Name="ConnectTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:55:00</Value>
    </Setting>
    <Setting Name="DisconnectTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">20:00:00</Value>
    </Setting>
    <Setting Name="StartSessionTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:00:00</Value>
    </Setting>
    <Setting Name="EndSessionTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">18:45:00</Value>
    </Setting>
    <Setting Name="CorrectHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SecBoard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TQBR</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="BotsConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BotsConfig.xml</Value>
    </Setting>
    <Setting Name="BotsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bots</Value>
    </Setting>
  </Settings>
</SettingsFile>