<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeechSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorrectHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SecBoard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TQBR</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="BotsConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BotsConfig.xml</Value>
    </Setting>
    <Setting Name="BotsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bots</Value>
    </Setting>
    <Setting Name="DisconnectLocalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:55:00</Value>
    </Setting>
    <Setting Name="CloseTerminalLocalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:56:00</Value>
    </Setting>
    <Setting Name="CloseSessionLocalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:57:00</Value>
    </Setting>
    <Setting Name="DeleteBarHistoryOlderDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="StartSessionMskTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:00:00</Value>
    </Setting>
    <Setting Name="EndSessionMskTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">23:50:00</Value>
    </Setting>
    <Setting Name="OpenSessionLocalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:45:00</Value>
    </Setting>
    <Setting Name="OpenTerminalLocalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:46:00</Value>
    </Setting>
    <Setting Name="ConnectLocalTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:47:00</Value>
    </Setting>
  </Settings>
</SettingsFile>